# AnnotationAndReflet

./: .gitignore  settings.gradle
Annotation/src/main/java/com/test/annotation/: MyBindView.java  Template.java
Annotation_Lib/src/androidTest/java/com/jacky/annotation_lib/: ExampleInstrumentedTest.java
Annotation_Lib/src/main/: AndroidManifest.xml
Annotation_Lib/src/main/java/com/jacky/annotation_lib/: MyInjectHelper.java
Annotation_Lib/src/main/res/values/: strings.xml
Annotation_Lib/src/test/java/com/jacky/annotation_lib/: ExampleUnitTest.java
Annotation_Processer/: build.gradle
Annotation_Processer/src/main/java/com/jacky/annotation_processer/: MyBindViewProcessor.java  MyTemplateProcessor.java  VariableInfo.java
app/: build.gradle
app/src/androidTest/java/com/jacky/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/myapplication/: MainActivity.java  MessageEvent.java
app/src/main/java/com/jacky/myapplication/Annotation/: AnnotationTest.java  EnableAuth.java
app/src/main/java/com/jacky/myapplication/reflect/: ReflectA.java  ReflectTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jacky/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
