apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':Annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
