apply plugin: 'com.android.application'
//apply plugin: 'java-library'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jacky.eventbus3"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                //arguments = [ eventBusIndex : 'com.jacky.myapplication.MyEventBusIndex' ]
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':Annotation')
    annotationProcessor project(':Annotation_Processer')
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation project(':annotation_lib')
}
